PORT = 8000

CLOUDINARY_NAME = dqcgaign2

CLOUDINARY_API_KEY = 414451241556182

CLOUDINARY_API_SECRET = 4pMYF2-mzE-3hZ5mJ9POgHD8ayo

DB_URL = mongodb+srv://threadsapp2024:threadsapp2024@threads-app.l6egxh7.mongodb.net/threadsapp2024

# mongodb+srv://threadsapp2024:<password>@threads-app.l6egxh7.mongodb.net/

JWT_EXPIRES = 7d

JWT_SECRET_KEY=threads2024
